<!DOCTYPE html>
<html>
	<head>
		<title>Sample</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		<main id="app">
			<header class="display-grid columns-auto-2 margin-bottom-1em" style="">
				<img src="img/logo.png" class="grid-item grid-col-1" style="width: 150px; height: auto;">
				<h1 class="grid-item grid-col-2 margin-bottom-1em"></h1>
			</header>
			<nav style="margin-bottom: 1em;">
				<ul class="no-bullet" style="width: 100%">
					<li class="display-block border-1px-solid-black float-left" style="height: 2em; padding: .5em;">Nav Item 1</li>
					<li class="display-block border-1px-solid-black float-left" style="height: 2em; padding: .5em;">Nav Item 2</li>
					<li class="display-block border-1px-solid-black float-left" style="height: 2em; padding: .5em;">Nav Item 3</li>
					<li class="display-block border-1px-solid-black float-right" style="height: 2em; padding: .5em;">Nav Item 4</li>
					<li class="display-block border-1px-solid-black float-right" style="height: 2em; padding: .5em;">Nav Item 5</li>
				</ul>
			</nav>

			<div class="display-grid columns-auto-2" style="">
				<section class="grid-item grid-col-1">
				</section>
				<section class="grid-item grid-col-2" style="text-align: center;">
				</section>

			</div>

            <footer>
				&#169; 2019 David Cloutman 
			</footer>
		</main>
	</body>
</html>
